html{
  font-family: sans-serif;
}


body{
/*			background:linear-gradient(#c4e5f5,#92a2e8);*/
				background-image: url('../img/bg.jpg');
				background-repeat: no-repeat;
  			background-attachment: fixed;
  			background-size: cover;
        font-family: Nunito,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
		}
		.card-box {
    width: 75%;
    height: 95%;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 10px;
    box-shadow: 0 0 20px 2px rgba(0,0,0,.2);
    box-sizing: border-box;
    margin-bottom: 18px;
    padding: 18px;
/*    opacity: 0.3;*/
/*    background-color: white;*/
    background-color:transparent;
  }
  .card-box-header, .card-box-header-dark {
    font-size: 24px;
    font-weight: 600;
    line-height: 23px;
    color: #000;
    margin-top: 10px;
    
}
.form-control{

}

/*input{
  font-family: Montserrat, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
}*/
#eye{
  text-align: left; 
  font-size: 21px; 
  padding-left: 90%; 
  margin-top: 1%; 
  position: absolute; 
  cursor: pointer; 
  height: 2%;
  z-index: 10;
}
#password,#email, #empidemail{
  border-radius:0; 
  font-size:17px; 
  font-weight: 500;
}

#submit{
  box-shadow: 0 0 10px 2px rgba(0,0,0,.1); 
  border-radius:0; 
  font-size: 19px;  
  font-weight: 600; 
  background-color: #ebf5f7; 
  border-color: #0586f7; 
  color: #1105f7;
}
.emp{
  font-family: Montserrat, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#login,.lpage,#sotp,#update{
  background-color: #7066e0;
  color: white;
  font-family: Montserrat, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
  border: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px;
  font-weight: 500;
  padding: 7px 70px;
  /*border-radius:0.25em;
  box-shadow: 0 0 10px 2px rgba(0,0,0,.2);*/
}


